DOMAINNAME=example.com
TZ=America/Toronto
BASE_URL=https://wiki.example.com
WIKI_PATH=/wiki
SIMPLESAML_PATH=/simplesaml
WIKI_NAME=Example-wiki
AWS_ENDPOINT_URL=
DB_DUMP_TARGET=s3://mediawiki/
WIKI_EMAIL=wiki@example.com
FEDERATION_URL=https://login.microsoftonline.com/UUID/federationmetadata/2007-06/federationmetadata.xml
